<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Table-3</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-3">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="table1.html">Tables<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row no-gutters">
        <div class="col-sm-2">
            <nav class="nav flex-column bg-dark" style="height: calc(100vh - 56px);">
                <a class="nav-link text-light" href="home.html">Home</a>
                <a class="nav-link text-light font-weight-bold" href="#">Table-3</a>
            </nav>
        </div>
        <div class="col-sm-10">
            <!-- Table -->
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Email</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mahmoud</td>
                            <td>Ali</td>
                            <td>mahmoud.ali@gmail.com</td>
                            <td><button type="button" class="btn btn-danger font-weight-bold btn-sm">X</button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Ahmed</td>
                            <td>Ali</td>
                            <td>ahmed.ali@gmail.com</td>
                            <td><button type="button" class="btn btn-danger font-weight-bold btn-sm">X</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Basmala</td>
                            <td>Ayman</td>
                            <td>basmala.ayman@gmail.com</td>
                            <td><button type="button" class="btn btn-danger font-weight-bold btn-sm">X</button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Osama</td>
                            <td>Mohamed</td>
                            <td>osama.mohamed@gmail.com</td>
                            <td><button type="button" class="btn btn-danger font-weight-bold btn-sm">X</button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Mohamed</td>
                            <td>Ehab</td>
                            <td>mohamed.ehab@gmail.com</td>
                            <td><button type="button" class="btn btn-danger font-weight-bold btn-sm">X</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-dark d-block ml-auto mr-4 mb-3 mt-3" data-toggle="modal"
                data-target="#exampleModal">
                Add Student
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Add Student</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group form-row">
                                    <div class="col">
                                        <label for="inputFirstName">First Name</label>
                                        <input type="text" class="form-control shadow" id="inputFirstName"
                                            placeholder="First name">
                                    </div>
                                    <div class="col">
                                        <label for="inputSecondName">Second Name</label>
                                        <input type="text" class="form-control shadow" id="inputSecondName"
                                            placeholder="Last name">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control shadow" id="inputEmail3"
                                            placeholder="abc@123">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control shadow" id="inputPassword3"
                                            placeholder="Password">
                                    </div>
                                </div>

                                <fieldset class="form-group">
                                    <div class="row">
                                        <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                                        <div class="col-sm-10">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="gridRadios"
                                                    id="gridRadios1" value="option1">
                                                <label class="form-check-label clabel" for="gridRadios1">
                                                    Male
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="gridRadios"
                                                    id="gridRadios2" value="option2">
                                                <label class="form-check-label clabel" for="gridRadios2">
                                                    Female
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>

                                <div class="d-flex justify-content-end">
                                    <button type="reset" class="btn btn-secondary mr-2">Clear</button>
                                    <button type="submit" class="btn btn-dark" data-dismiss="modal">Add</button>
                                </div>
                            </form>
                        </div>
                        <!-- <div class="modal-footer"> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end  mr-4">
                    <li class="page-item">
                        <a class="page-link bg-dark text-light shadow" href="table2.html" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link  bg-dark text-light shadow" href="table1.html">1</a></li>
                    <li class="page-item"><a class="page-link  bg-dark text-light shadow" href="table2.html">2</a></li>
                    <li class="page-item">
                        <span class="page-link  bg-light text-dark  font-weight-bold">
                            3
                            <span class="sr-only">(current)</span>
                        </span>
                    </li>
                    <li class="page-item">
                        <a class="page-link bg-secondary text-light shadow" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>


        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>